USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
user         1  0.0  0.0   3980  2928 ?        Ss   17:22   0:00 /bin/bash -c sudo ln -sfv /opt/ros/noetic /opt/ros/latest; sleep infinity
user        10  0.0  0.0   2512   520 ?        S    17:22   0:00 sleep infinity
user       142  0.0  0.0   5820  4856 pts/1    Ss+  17:22   0:00 /bin/bash -c source /home/user/.bashrc;  export ROS_PACKAGE_PATH=/home/user/quiz_ws:$ROS_PACKAGE_PATH;  export ROS_HOSTNAME=2_quiz_correction;  export ROS_MASTER_URI=http://2_simulation:11311;  export DOCKER_HOST_IP_ADDRESS=172.31.28.31;  export SLOT_PREFIX=bc97960a-9259-4ee5-a74b-6a32a75174d1;  roslaunch tests_quizes services_quiz.launch --screen gui:=false  
user       215  0.6  0.1 255156 29632 pts/1    Sl+  17:22   0:00 /usr/bin/python3 /opt/ros/noetic/bin/roslaunch tests_quizes services_quiz.launch --screen gui:=false
user       223  0.1  0.0   5992  5348 ?        Ss   17:22   0:00 bash /home/user/quiz_ws/Quizes/tests_quizes/scripts/services_quiz.sh __name:=services_quiz_node __log:=/home/user/.ros/log/6793e978-a079-11f0-8c82-0242c0a88007/services_quiz_node-1.log
user       681  0.9  0.1 254896 29204 ?        Sl   17:23   0:00 /usr/bin/python3 /opt/ros/noetic/bin/roslaunch services_quiz start_bb8_move_custom_service_server.launch
user       690 19.0  0.1 547660 26800 ?        Ssl  17:23   0:08 python /home/user/catkin_ws/src/services_quiz/scripts/bb8_move_in_squares_service_server.py __name:=service_move_bb8_custom_server __log:=/home/user/.ros/log/6793e978-a079-11f0-8c82-0242c0a88007/service_move_bb8_custom_server-1.log
user       701  1.3  0.1 254892 29296 ?        Sl   17:23   0:00 /usr/bin/python3 /opt/ros/noetic/bin/roslaunch services_quiz call_bb8_move_in_square_custom_service_server.launch
user       710  8.4  0.1 473608 26376 ?        Ssl  17:23   0:02 python /home/user/catkin_ws/src/services_quiz/scripts/bb8_move_custom_service_client.py __name:=move_bb8_in_square_custom __log:=/home/user/.ros/log/6793e978-a079-11f0-8c82-0242c0a88007/move_bb8_in_square_custom-1.log
user       721  0.0  0.0   5904  2772 ?        R    17:23   0:00 ps aux
