<?xml version="1.0"?>
<package format="2">
  <name>services_quiz</name>
  <version>0.0.0</version>
  <description>The services_quiz package</description>


  <license>TODO</license>

  <maintainer email="user@todo.todo">user</maintainer>


  <buildtool_depend>catkin</buildtool_depend>

  <!-- <build_depend>iri_wam_reproduce_trajectory</build_depend>-->
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <!-- <build_export_depend>iri_wam_reproduce_trajectory</build_export_depend>-->
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>

  <!-- <exec_depend>iri_wam_reproduce_trajectory</exec_depend>-->
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>

  <export>
  </export>
</package>

